services:
  - type: web
    name: smart-inventory
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn smart_inventory.wsgi"
